// ==================================================
// UNDEAD BARRAGE - MASTER SOURCE SYNC BLOCK
// GENERATED: 3/31/2026, 2:12:41 PM
// ==================================================

// --- START FILE: config.js ---
/**
 * MORT'S HUNGRY - GAME CONFIGURATION
 * The central tuning dictionary. All game mechanics, physics, spawning logic, 
 * and economy values must reference this file. NO HARDCODED VALUES IN SCENES.
 */

export const GAME_CONFIG = {
    // ---------------------------------------------------
    // CORE PHYSICS
    // ---------------------------------------------------
    physics: {
        gravityY: 1200,          // Base downward pull for the Arcade Physics world
        terminalVelocity: 1500   // Hard-capped max downward velocity to prevent physics tunneling
    },

    // ---------------------------------------------------
    // PLAYER (MORT) STATS
    // ---------------------------------------------------
    player: {
        baseLives: 3,            // Starting lives per run
        baseSpeed: 600,          // Base horizontal movement speed
        friction: 0.85,          // Deceleration drag when input stops
        hitboxScaleX: 0.85,      // 15% smaller than visual sprite for "Coyote Time" forgiveness
        hitboxScaleY: 0.85,      // 15% smaller than visual sprite for "Coyote Time" forgiveness
        juice: {
            squashY: 0.6,        // Y-scale during hard impact/catch
            stretchX: 1.2,       // X-scale during lateral movement
            tweenDuration: 150,  // ms for squash/stretch recovery
            iFrameDuration: 1500 // Invincibility frames duration in ms
        }
    },

    // ---------------------------------------------------
    // SPAWNING SYSTEM (DIFFICULTY SCALING)
    // ---------------------------------------------------
    spawning: {
        initialRate: 2000,       // Start spawning an item every 2000ms
        minRate: 500,            // Absolute fastest spawn rate (caps difficulty)
        rateDecay: 25,           // How many ms to shave off spawn rate per successful catch
        safeDistanceX: 100       // Minimum X-axis distance between sequential spawns to prevent impossible traps
    },

    // ---------------------------------------------------
    // ITEMS DIRECTORY (Food, Hazards, Power-Ups, Specials)
    // ---------------------------------------------------
    items: {
        // --- FOOD ---
        mango: { 
            type: 'food', weight: 50, points: 10, speedMult: 1.0, 
            behavior: 'linear'
        },
        coconut: { 
            type: 'food', weight: 25, points: 25, speedMult: 1.5, 
            behavior: 'linear'
        },
        papaya: { 
            type: 'food', weight: 15, points: 50, speedMult: 1.0, 
            behavior: 'sine_wave' // Drifts left/right
        },

        // --- HAZARDS ---
        anvil: { 
            type: 'hazard', weight: 5, damage: 1, speedMult: 2.0, 
            behavior: 'linear' 
        },
        trap: { 
            type: 'hazard', weight: 3, damage: 1, speedMult: 0.5, 
            behavior: 'linear', haltDuration: 1500 // Halts X-axis movement
        },
        rotten: { 
            type: 'hazard', weight: 2, damage: 0, speedMult: 1.0, 
            behavior: 'linear', breaksCombo: true // Breaks combo, no life lost
        },

        // --- POWER-UPS ---
        pill: { 
            type: 'powerup', weight: 1, speedMult: 0.5, 
            behavior: 'linear', duration: 10000, effect: 'expand_jaw' // 2x horizontal mouth hitbox
        },
        syringe: { 
            type: 'powerup', weight: 1, speedMult: 0.5, 
            behavior: 'linear', duration: 10000, effect: 'magnet' // Gravity well
        },

        // --- SPECIAL EVENTS ---
        special_star: { 
            type: 'special', weight: 1, speedMult: 0.5, 
            behavior: 'linear', event: 'random_special' // Triggers Frenzy, Protocol, or Foot
        },
        special_foot: { 
            type: 'special', weight: 0, speedMult: 0.5, 
            behavior: 'linear', event: 'clear_hazards' // Clears hazards, +1 life
        }
    },

    // ---------------------------------------------------
    // ECONOMY & UPGRADES
    // ---------------------------------------------------
    economy: {
        currencyConversion: 1,   // 1 Point = 1 Currency at Game Over
        
        upgrades: {
            agility: { 
                tiers: [1000, 3000, 10000], 
                effectValue: 0.10 // +10% horizontal acceleration per tier
            },
            jaw_dislocation: { 
                tiers: [1500, 5000, 15000], 
                effectValue: 0.05 // +5% width per tier
            },
            telekinesis: { 
                tiers: [5000, 12000, 25000], 
                effectValue: 1 // Enables/Strengthens weak permanent gravity well
            }
        },

        cosmetics: {
            goggles: { cost: 5000, asset: 'ui_goggles' },
            crown:   { cost: 20000, asset: 'ui_crown' },
            skull:   { cost: 50000, asset: 'ui_skull' }
        }
    }
};
// --- END FILE: config.js ---

// --- START FILE: index.html ---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    
    <title>Mort's Hungry</title>
    
    <link rel="stylesheet" href="style.css">
    
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.min.js"></script>
</head>
<body>

    <div id="game-container"></div>

    <script type="module" src="src/main.js"></script>

</body>
</html>
// --- END FILE: index.html ---

// --- START FILE: style.css ---
/* ---------------------------------------------------
   MORT'S HUNGRY - APPLICATION STYLES
   --------------------------------------------------- */

/* 1. CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 2. Strict Mobile Viewport Locking */
html, body {
    width: 100vw;
    height: 100vh;
    background-color: #000000; /* Blends with the Phaser canvas border */
    
    /* Block native browser scrolling and overscroll bouncing */
    overflow: hidden;
    overscroll-behavior: none; 
    
    /* Block native touch gestures (pull-to-refresh, swipe back) */
    touch-action: none; 
    
    /* Prevent text selection while tapping furiously */
    user-select: none;
    -webkit-user-select: none;
}

/* 3. Flexbox Centering */
body {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 4. Game Container */
#game-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* Remove the blue tap highlight on mobile devices */
canvas {
    -webkit-tap-highlight-color: transparent;
    outline: none;
}
// --- END FILE: style.css ---

// --- START FILE: main.js ---
import { GAME_CONFIG } from './config.js';
import Boot from './scenes/Boot.js';
import Menu from './scenes/Menu.js';
import Game from './scenes/Game.js';

// Core Phaser Configuration
const config = {
    type: Phaser.AUTO,
    width: 720,
    height: 1280,
    parent: 'game-container', // Ties to the div we will create in index.html
    backgroundColor: '#000000',
    scale: {
        mode: Phaser.Scale.FIT,
        autoCenter: Phaser.Scale.CENTER_BOTH
    },
    physics: {
        default: 'arcade',
        arcade: {
            // Pull the base world gravity from our central Source of Truth
            gravity: { y: GAME_CONFIG.physics.gravityY },
            debug: false // Set to true if you ever need to see the custom hitboxes
        }
    },
    // The Boot scene is listed first, so it auto-starts, loads assets, then routes to Menu
    scene: [Boot, Menu, Game]
};

// Initialize the Game
const game = new Phaser.Game(config);
// --- END FILE: main.js ---

// --- START FILE: Game.js ---
import { GAME_CONFIG } from '../config.js';
import Player from '../objects/Player.js';
import Item from '../objects/Item.js';

export default class Game extends Phaser.Scene {
    constructor() {
        super('Game');
    }

    init() {
        // Core State
        this.score = 0;
        this.comboCount = 0;
        this.multiplier = 1;
        this.lives = GAME_CONFIG.player.baseLives;
        this.isGameOver = false;

        // Spawning State
        this.currentSpawnRate = GAME_CONFIG.spawning.initialRate;
        this.lastSpawnX = this.cameras.main.centerX;

        // Event States
        this.activeEvent = null;
        this.eventTimer = null;
        
        // Power-up States
        this.hasMagnet = false;

        // Load Save Data for Upgrades
        this.saveData = JSON.parse(localStorage.getItem('morts_hungry_save'));
    }

    create() {
        // Backgrounds
        this.bgJungle = this.add.image(this.cameras.main.centerX, this.cameras.main.centerY, 'bg_jungle').setOrigin(0.5);
        this.bgNeon = this.add.image(this.cameras.main.centerX, this.cameras.main.centerY, 'bg_neon').setOrigin(0.5).setAlpha(0);
        this.bgDark = this.add.image(this.cameras.main.centerX, this.cameras.main.centerY, 'bg_dark').setOrigin(0.5).setAlpha(0);

        // Floor
        this.floor = this.physics.add.staticImage(this.cameras.main.centerX, this.cameras.main.height - 50, 'env_floor');

        // Apply Upgrades to Player Config
        const agilityTier = this.saveData.unlockedUpgrades.agility || 0;
        const jawTier = this.saveData.unlockedUpgrades.jaw_dislocation || 0;
        const telekinesisTier = this.saveData.unlockedUpgrades.telekinesis || 0;

        // Temporarily modify the config for this run based on upgrades
        const runConfig = JSON.parse(JSON.stringify(GAME_CONFIG));
        runConfig.player.baseSpeed *= (1 + (agilityTier * GAME_CONFIG.economy.upgrades.agility.effectValue));
        runConfig.player.hitboxScaleX *= (1 + (jawTier * GAME_CONFIG.economy.upgrades.jaw_dislocation.effectValue));
        GAME_CONFIG.player = runConfig.player; // Override for Player.js to read

        if (telekinesisTier > 0) this.hasMagnet = true; // Weak permanent magnet

        // Instantiate Player
        this.player = new Player(this, this.cameras.main.centerX, this.cameras.main.height - 150);

        // Item Group
        this.items = this.physics.add.group({ classType: Item, runChildUpdate: true });

        // Collisions
        this.physics.add.overlap(this.player, this.items, this.handlePlayerCatch, null, this);
        this.physics.add.collider(this.items, this.floor, this.handleItemHitFloor, null, this);

        // UI
        this.scoreText = this.add.text(20, 20, 'Score: 0', { font: '32px monospace', fill: '#fff', stroke: '#000', strokeThickness: 4 }).setDepth(10);
        this.comboText = this.add.text(20, 60, 'Combo: 1x', { font: '32px monospace', fill: '#ffd700', stroke: '#000', strokeThickness: 4 }).setDepth(10);
        this.livesText = this.add.text(this.cameras.main.width - 150, 20, `Lives: ${this.lives}`, { font: '32px monospace', fill: '#ff0000', stroke: '#000', strokeThickness: 4 }).setDepth(10);

        // Start Spawning
        this.spawnTimer = this.time.addEvent({
            delay: this.currentSpawnRate,
            callback: this.spawnItem,
            callbackScope: this,
            loop: true
        });
    }

    update(time, delta) {
        if (this.isGameOver) return;
        
        this.player.update(time, delta);

        // Handle Magnet Effect (Syringe Power-up or Telekinesis Upgrade)
        if (this.hasMagnet) {
            this.items.getChildren().forEach(item => {
                if (!item.hasHitFloor) {
                    this.physics.moveToObject(item, this.player, 200);
                }
            });
        }
    }

    // ---------------------------------------------------
    // SPAWNING SYSTEM
    // ---------------------------------------------------
    spawnItem() {
        if (this.isGameOver) return;

        // Determine Spawn X (Ensure safe distance from last spawn to prevent impossible traps)
        let spawnX;
        let attempts = 0;
        do {
            spawnX = Phaser.Math.Between(50, this.cameras.main.width - 50);
            attempts++;
        } while (Math.abs(spawnX - this.lastSpawnX) < GAME_CONFIG.spawning.safeDistanceX && attempts < 10);
        
        this.lastSpawnX = spawnX;

        // Determine Item Type based on Event or Weights
        let itemKey = 'mango'; // Default fallback
        
        if (this.activeEvent === 'mango_frenzy') {
            itemKey = 'mango';
        } else {
            // Calculate total weight
            let totalWeight = 0;
            const pool = GAME_CONFIG.items;
            for (const key in pool) {
                // Remove hazards if Predator Protocol isn't active, or boost them if it is? 
                // Let's stick to standard weights unless explicitly overridden
                totalWeight += pool[key].weight;
            }

            let random = Phaser.Math.Between(0, totalWeight);
            for (const key in pool) {
                random -= pool[key].weight;
                if (random <= 0) {
                    itemKey = key;
                    break;
                }
            }
        }

        // Create Item
        const item = new Item(this, spawnX, -50, itemKey);
        this.items.add(item);

        // Telegraph Warning for Hazards
        if (GAME_CONFIG.items[itemKey].type === 'hazard') {
            const warning = this.add.image(spawnX, 50, 'ui_telegraph').setAlpha(0);
            this.tweens.add({
                targets: warning,
                alpha: 1,
                yoyo: true,
                duration: 200,
                repeat: 2,
                onComplete: () => warning.destroy()
            });
        }
    }

    increaseDifficulty() {
        this.currentSpawnRate = Math.max(GAME_CONFIG.spawning.minRate, this.currentSpawnRate - GAME_CONFIG.spawning.rateDecay);
        this.spawnTimer.delay = this.currentSpawnRate;
    }

    // ---------------------------------------------------
    // COLLISION & GAMEPLAY LOGIC
    // ---------------------------------------------------
    handlePlayerCatch(player, item) {
        if (item.hasHitFloor || this.isGameOver) return;
        
        const config = item.itemConfig;
        item.destroy(); // Consume item

        if (config.type === 'food') {
            this.sound.play('sfx_gulp');
            player.playCatchJuice();
            
            // Score & Combo Logic (Rule of 5s)
            this.comboCount++;
            if (this.comboCount % 5 === 0 && this.multiplier < 10) {
                this.multiplier++;
                this.comboText.setText(`Combo: ${this.multiplier}x`);
                
                // Visual feedback for multiplier increase
                this.tweens.add({ targets: this.comboText, scale: 1.5, yoyo: true, duration: 200 });
                if (this.multiplier === 10) this.add.image(this.comboText.x + 150, this.comboText.y + 15, 'vfx_fire').setOrigin(0.5);
            }

            this.score += (config.points * this.multiplier);
            this.scoreText.setText(`Score: ${this.score}`);
            this.increaseDifficulty();

        } else if (config.type === 'hazard') {
            if (config.breaksCombo) {
                this.sound.play('sfx_splat');
                this.resetCombo();
            } else {
                if (player.takeDamage()) {
                    this.sound.play('sfx_hurt');
                    this.cameras.main.shake(200, 0.02);
                    this.lives -= config.damage;
                    this.livesText.setText(`Lives: ${this.lives}`);
                    this.resetCombo();

                    if (this.lives <= 0) this.triggerGameOver();
                }
            }
        } else if (config.type === 'powerup') {
            this.sound.play('sfx_powerup');
            player.playCatchJuice();
            this.applyPowerUp(config);
        } else if (config.type === 'special') {
            this.sound.play('sfx_powerup');
            player.playCatchJuice();
            this.triggerSpecialEvent(config.event);
        }
    }

    handleItemHitFloor(item, floor) {
        if (item.hasHitFloor) return;
        
        item.hitFloor(); // Triggers visual splatter and freezes item
        this.sound.play('sfx_splat');

        // Dropping food breaks the combo
        if (item.itemConfig.type === 'food') {
            this.resetCombo();
        }
    }

    resetCombo() {
        this.comboCount = 0;
        this.multiplier = 1;
        this.comboText.setText(`Combo: 1x`);
    }

    // ---------------------------------------------------
    // POWER-UPS & SPECIAL EVENTS
    // ---------------------------------------------------
    applyPowerUp(config) {
        if (config.effect === 'expand_jaw') {
            this.player.setScale(2, 1);
            this.time.delayedCall(config.duration, () => this.player.setScale(1, 1));
        } else if (config.effect === 'magnet') {
            this.hasMagnet = true;
            this.time.delayedCall(config.duration, () => {
                if (!this.saveData.unlockedUpgrades.telekinesis) this.hasMagnet = false;
            });
        }
    }

    triggerSpecialEvent(eventName) {
        this.activeEvent = eventName;
        
        if (eventName === 'random_special') {
            // Pick randomly between Frenzy or Dark Mode for the Star
            eventName = Phaser.Math.Between(0, 1) === 0 ? 'mango_frenzy' : 'predator_protocol';
            this.activeEvent = eventName;
        }

        if (eventName === 'mango_frenzy') {
            this.tweens.add({ targets: this.bgNeon, alpha: 1, duration: 500 });
            this.time.delayedCall(10000, () => {
                this.activeEvent = null;
                this.tweens.add({ targets: this.bgNeon, alpha: 0, duration: 500 });
            });
        } else if (eventName === 'predator_protocol') {
            this.tweens.add({ targets: this.bgDark, alpha: 1, duration: 500 });
            this.currentSpawnRate = GAME_CONFIG.spawning.minRate; // Instant max speed
            this.time.delayedCall(8000, () => {
                this.activeEvent = null;
                this.tweens.add({ targets: this.bgDark, alpha: 0, duration: 500 });
            });
        } else if (eventName === 'clear_hazards') {
            // Golden Foot effect
            this.lives++;
            this.livesText.setText(`Lives: ${this.lives}`);
            this.items.getChildren().forEach(item => {
                if (item.itemConfig.type === 'hazard') {
                    const poof = this.add.image(item.x, item.y, 'vfx_dust');
                    this.tweens.add({ targets: poof, alpha: 0, duration: 500, onComplete: () => poof.destroy() });
                    item.destroy();
                }
            });
        }
    }

    // ---------------------------------------------------
    // GAME OVER
    // ---------------------------------------------------
    triggerGameOver() {
        this.isGameOver = true;
        this.physics.pause();
        this.spawnTimer.remove();

        // Economy Math
        const currencyEarned = Math.floor(this.score * GAME_CONFIG.economy.currencyConversion);
        
        // Update Save Data
        if (this.score > this.saveData.highScore) this.saveData.highScore = this.score;
        this.saveData.totalCurrency += currencyEarned;
        localStorage.setItem('morts_hungry_save', JSON.stringify(this.saveData));

        // Build Summary Overlay
        const overlay = this.add.graphics();
        overlay.fillStyle(0x000000, 0.85).fillRect(0, 0, this.cameras.main.width, this.cameras.main.height).setDepth(100);

        this.add.text(this.cameras.main.centerX, 200, 'GAME OVER', { font: '64px monospace', fill: '#ff0000' }).setOrigin(0.5).setDepth(101);
        this.add.text(this.cameras.main.centerX, 350, `Final Score: ${this.score}`, { font: '48px monospace', fill: '#fff' }).setOrigin(0.5).setDepth(101);
        this.add.text(this.cameras.main.centerX, 450, `Currency Earned: +${currencyEarned}`, { font: '32px monospace', fill: '#ffd700' }).setOrigin(0.5).setDepth(101);

        const menuBtn = this.add.text(this.cameras.main.centerX, 650, 'RETURN TO MENU', { font: '48px monospace', fill: '#00ff00' })
            .setOrigin(0.5).setDepth(101).setInteractive();

        menuBtn.on('pointerdown', () => {
            this.sound.play('sfx_ui_click');
            this.scene.start('Menu');
        });
    }
}
// --- END FILE: Game.js ---

// --- START FILE: Menu.js ---
import { GAME_CONFIG } from '../config.js';

export default class Menu extends Phaser.Scene {
    constructor() {
        super('Menu');
    }

    create() {
        // Load background
        this.add.image(this.cameras.main.centerX, this.cameras.main.centerY, 'bg_jungle').setOrigin(0.5);

        // Load Save Data
        this.saveData = JSON.parse(localStorage.getItem('morts_hungry_save'));

        // Display High Score & Currency
        this.highScoreText = this.add.text(20, 20, `High Score: ${this.saveData.highScore}`, { 
            font: '32px monospace', fill: '#ffffff', stroke: '#000000', strokeThickness: 4 
        });
        this.currencyText = this.add.text(20, 60, `Currency: ${this.saveData.totalCurrency}`, { 
            font: '32px monospace', fill: '#ffd700', stroke: '#000000', strokeThickness: 4 
        });

        // Play Button
        const playButton = this.add.text(this.cameras.main.centerX, this.cameras.main.centerY - 100, 'PLAY GAME', { 
            font: '64px monospace', fill: '#00ff00', stroke: '#000000', strokeThickness: 6 
        }).setOrigin(0.5).setInteractive();

        playButton.on('pointerdown', () => {
            this.sound.play('sfx_ui_click');
            this.scene.start('Game');
        });

        // Shop Button
        const shopButton = this.add.text(this.cameras.main.centerX, this.cameras.main.centerY + 50, 'OPEN SHOP', { 
            font: '48px monospace', fill: '#ffffff', stroke: '#000000', strokeThickness: 5 
        }).setOrigin(0.5).setInteractive();

        shopButton.on('pointerdown', () => {
            this.sound.play('sfx_ui_click');
            this.shopContainer.setVisible(true);
        });

        this.buildShopOverlay();
    }

    buildShopOverlay() {
        // Container to hold all shop elements
        this.shopContainer = this.add.container(0, 0);
        this.shopContainer.setVisible(false);
        this.shopContainer.setDepth(100); // Ensure it renders on top

        // Dark semi-transparent background overlay
        const bgDim = this.add.graphics();
        bgDim.fillStyle(0x000000, 0.85);
        bgDim.fillRect(0, 0, this.cameras.main.width, this.cameras.main.height);
        // Block clicks from passing through to the menu
        bgDim.setInteractive(new Phaser.Geom.Rectangle(0, 0, this.cameras.main.width, this.cameras.main.height), Phaser.Geom.Rectangle.Contains);
        this.shopContainer.add(bgDim);

        // Shop Title
        const shopTitle = this.add.text(this.cameras.main.centerX, 100, 'THE SHOP', { 
            font: '48px monospace', fill: '#ffd700' 
        }).setOrigin(0.5);
        this.shopContainer.add(shopTitle);

        // Close Button
        const closeBtn = this.add.text(this.cameras.main.width - 50, 50, 'X', { 
            font: '48px monospace', fill: '#ff0000' 
        }).setOrigin(0.5).setInteractive();
        
        closeBtn.on('pointerdown', () => {
            this.sound.play('sfx_ui_click');
            this.shopContainer.setVisible(false);
        });
        this.shopContainer.add(closeBtn);

        // Dynamically Generate Upgrade Buttons
        let startY = 200;
        const upgrades = GAME_CONFIG.economy.upgrades;
        
        for (const [key, upgradeData] of Object.entries(upgrades)) {
            const currentTier = this.saveData.unlockedUpgrades[key] || 0;
            const maxTier = upgradeData.tiers.length;
            const isMaxed = currentTier >= maxTier;
            const cost = isMaxed ? 'MAX' : upgradeData.tiers[currentTier];
            
            const btnText = `${key.toUpperCase()} (T${currentTier}/${maxTier}) - Cost: ${cost}`;
            const color = isMaxed ? '#888888' : '#ffffff';

            const btn = this.add.text(this.cameras.main.centerX, startY, btnText, { 
                font: '24px monospace', fill: color 
            }).setOrigin(0.5);

            if (!isMaxed) {
                btn.setInteractive();
                btn.on('pointerdown', () => this.handlePurchase('upgrade', key, cost, btn, upgradeData));
            }

            this.shopContainer.add(btn);
            startY += 60;
        }

        startY += 40; // Spacing before cosmetics
        const cosmeticsTitle = this.add.text(this.cameras.main.centerX, startY, 'COSMETICS', { 
            font: '32px monospace', fill: '#ffd700' 
        }).setOrigin(0.5);
        this.shopContainer.add(cosmeticsTitle);
        startY += 60;

        // Dynamically Generate Cosmetic Buttons
        const cosmetics = GAME_CONFIG.economy.cosmetics;

        for (const [key, cosmeticData] of Object.entries(cosmetics)) {
            const isOwned = this.saveData.unlockedCosmetics.includes(key);
            const cost = isOwned ? 'OWNED' : cosmeticData.cost;
            const color = isOwned ? '#00ff00' : '#ffffff';

            const btnText = `${key.toUpperCase()} - Cost: ${cost}`;
            
            const btn = this.add.text(this.cameras.main.centerX, startY, btnText, { 
                font: '24px monospace', fill: color 
            }).setOrigin(0.5);

            if (!isOwned) {
                btn.setInteractive();
                btn.on('pointerdown', () => this.handlePurchase('cosmetic', key, cost, btn, cosmeticData));
            }

            this.shopContainer.add(btn);
            startY += 60;
        }
    }

    handlePurchase(type, key, cost, btnElement, configData) {
        if (this.saveData.totalCurrency >= cost) {
            // Deduct currency
            this.saveData.totalCurrency -= cost;
            this.sound.play('sfx_ui_click');

            if (type === 'upgrade') {
                this.saveData.unlockedUpgrades[key]++;
                const currentTier = this.saveData.unlockedUpgrades[key];
                const maxTier = configData.tiers.length;
                const isMaxed = currentTier >= maxTier;
                const newCost = isMaxed ? 'MAX' : configData.tiers[currentTier];
                
                btnElement.setText(`${key.toUpperCase()} (T${currentTier}/${maxTier}) - Cost: ${newCost}`);
                if (isMaxed) {
                    btnElement.setColor('#888888');
                    btnElement.disableInteractive();
                }
            } else if (type === 'cosmetic') {
                this.saveData.unlockedCosmetics.push(key);
                btnElement.setText(`${key.toUpperCase()} - Cost: OWNED`);
                btnElement.setColor('#00ff00');
                btnElement.disableInteractive();
            }

            // Update UI and Save
            this.currencyText.setText(`Currency: ${this.saveData.totalCurrency}`);
            localStorage.setItem('morts_hungry_save', JSON.stringify(this.saveData));
        } else {
            // Visual feedback for insufficient funds (shake button slightly)
            this.tweens.add({
                targets: btnElement,
                x: btnElement.x + 10,
                duration: 50,
                yoyo: true,
                repeat: 3
            });
        }
    }
}
// --- END FILE: Menu.js ---

// --- START FILE: Boot.js ---
export default class Boot extends Phaser.Scene {
    constructor() {
        super('Boot');
    }

    init() {
        // Initialize localStorage for save data if it doesn't exist
        const saveKey = 'morts_hungry_save';
        if (!localStorage.getItem(saveKey)) {
            const defaultSave = {
                highScore: 0,
                totalCurrency: 0,
                unlockedUpgrades: {
                    agility: 0,
                    jaw_dislocation: 0,
                    telekinesis: 0
                },
                unlockedCosmetics: []
            };
            localStorage.setItem(saveKey, JSON.stringify(defaultSave));
        }
    }

    preload() {
        // Display Loading Progress Bar
        const width = this.cameras.main.width;
        const height = this.cameras.main.height;
        
        const progressBar = this.add.graphics();
        const progressBox = this.add.graphics();
        progressBox.fillStyle(0x222222, 0.8);
        progressBox.fillRect(width / 2 - 160, height / 2 - 25, 320, 50);

        const loadingText = this.make.text({
            x: width / 2,
            y: height / 2 - 50,
            text: 'Loading...',
            style: { font: '20px monospace', fill: '#ffffff' }
        });
        loadingText.setOrigin(0.5, 0.5);

        this.load.on('progress', (value) => {
            progressBar.clear();
            progressBar.fillStyle(0xffffff, 1);
            progressBar.fillRect(width / 2 - 150, height / 2 - 15, 300 * value, 30);
        });

        this.load.on('complete', () => {
            progressBar.destroy();
            progressBox.destroy();
            loadingText.destroy();
        });

        // Load Player Animations (Texture Swaps)
        this.load.image('mort_idle', 'assets/images/mort_idle.png');
        this.load.image('mort_catch', 'assets/images/mort_catch.png');
        this.load.image('mort_hurt', 'assets/images/mort_hurt.png');

        // Load Food Items
        this.load.image('item_mango', 'assets/images/item_mango.png');
        this.load.image('item_coconut', 'assets/images/item_coconut.png');
        this.load.image('item_papaya', 'assets/images/item_papaya.png');

        // Load Hazards
        this.load.image('hazard_anvil', 'assets/images/hazard_anvil.png');
        this.load.image('hazard_trap', 'assets/images/hazard_trap.png');
        this.load.image('hazard_rotten', 'assets/images/hazard_rotten.png');

        // Load Power-Ups & Specials
        this.load.image('power_pill', 'assets/images/power_pill.png');
        this.load.image('power_syringe', 'assets/images/power_syringe.png');
        this.load.image('special_star', 'assets/images/special_star.png');
        this.load.image('special_foot', 'assets/images/special_foot.png');

        // Load Environment
        this.load.image('bg_jungle', 'assets/images/bg_jungle.png');
        this.load.image('bg_neon', 'assets/images/bg_neon.png');
        this.load.image('bg_dark', 'assets/images/bg_dark.png');
        this.load.image('env_floor', 'assets/images/env_floor.png');

        // Load VFX & UI Elements
        this.load.image('vfx_splatter', 'assets/images/vfx_splatter.png');
        this.load.image('vfx_dust', 'assets/images/vfx_dust.png');
        this.load.image('vfx_fire', 'assets/images/vfx_fire.png');
        this.load.image('ui_telegraph', 'assets/images/ui_telegraph.png');
        this.load.image('ui_goggles', 'assets/images/ui_goggles.png');
        this.load.image('ui_crown', 'assets/images/ui_crown.png');
        this.load.image('ui_skull', 'assets/images/ui_skull.png');

        // Load Audio
        this.load.audio('bgm_jungle_loop', 'assets/audio/bgm_jungle_loop.mp3'); // Assuming .mp3 extension
        this.load.audio('sfx_gulp', 'assets/audio/sfx_gulp.mp3');
        this.load.audio('sfx_crunch', 'assets/audio/sfx_crunch.mp3');
        this.load.audio('sfx_clang', 'assets/audio/sfx_clang.mp3');
        this.load.audio('sfx_splat', 'assets/audio/sfx_splat.mp3');
        this.load.audio('sfx_powerup', 'assets/audio/sfx_powerup.mp3');
        this.load.audio('sfx_hurt', 'assets/audio/sfx_hurt.mp3');
        this.load.audio('sfx_ui_click', 'assets/audio/sfx_ui_click.mp3');
    }

    create() {
        // Transition directly to the Menu scene upon completion
        this.scene.start('Menu');
    }
}
// --- END FILE: Boot.js ---

// --- START FILE: Player.js ---
import { GAME_CONFIG } from '../config.js';

export default class Player extends Phaser.Physics.Arcade.Sprite {
    constructor(scene, x, y) {
        super(scene, x, y, 'mort_idle');

        this.scene = scene;
        this.config = GAME_CONFIG.player;
        
        // Add to scene and enable physics
        this.scene.add.existing(this);
        this.scene.physics.add.existing(this);

        // Core Physics Setup
        this.body.setCollideWorldBounds(true);
        this.body.setAllowGravity(false); // Mort is locked to the floor, no gravity
        this.body.setImmovable(true);     // Falling items shouldn't push him down

        // Hitbox Forgiveness ("Coyote Time" - 15% reduction from config)
        const hitboxWidth = this.width * this.config.hitboxScaleX;
        const hitboxHeight = this.height * this.config.hitboxScaleY;
        this.body.setSize(hitboxWidth, hitboxHeight);
        
        // Center the new smaller hitbox
        this.body.setOffset(
            (this.width - hitboxWidth) / 2, 
            (this.height - hitboxHeight) / 2
        );

        // Movement friction (Drag)
        this.body.setDragX(this.config.baseSpeed * this.config.friction);

        // Input mapping
        this.cursors = this.scene.input.keyboard.createCursorKeys();
        this.keys = this.scene.input.keyboard.addKeys('A,D');

        // State variables
        this.isInvulnerable = false;
        this.currentSpeed = this.config.baseSpeed;
    }

    update(time, delta) {
        this.handleInput();
    }

    handleInput() {
        let moving = false;

        // Keyboard Input
        if (this.cursors.left.isDown || this.keys.A.isDown) {
            this.body.setVelocityX(-this.currentSpeed);
            this.setFlipX(true); // Face left
            moving = true;
        } else if (this.cursors.right.isDown || this.keys.D.isDown) {
            this.body.setVelocityX(this.currentSpeed);
            this.setFlipX(false); // Face right
            moving = true;
        }

        // Touch / Pointer Input (Mobile support)
        if (this.scene.input.activePointer.isDown) {
            const pointerX = this.scene.input.activePointer.x;
            // Add a small deadzone so he doesn't jitter when directly under the finger
            if (Math.abs(pointerX - this.x) > 10) { 
                if (pointerX < this.x) {
                    this.body.setVelocityX(-this.currentSpeed);
                    this.setFlipX(true);
                } else {
                    this.body.setVelocityX(this.currentSpeed);
                    this.setFlipX(false);
                }
                moving = true;
            }
        }

        // Return to idle texture if not catching/hurt
        if (!this.scene.tweens.isTweening(this) && this.texture.key !== 'mort_hurt') {
            this.setTexture('mort_idle');
        }
    }

    /**
     * Called when Mort successfully catches a food item.
     * Triggers the squash & stretch juice and mouth-open texture.
     */
    playCatchJuice() {
        this.setTexture('mort_catch');
        
        // Stop any existing scale tweens to prevent distortion bugs
        this.scene.tweens.killTweensOf(this, 'scaleX');
        this.scene.tweens.killTweensOf(this, 'scaleY');
        this.setScale(1);

        this.scene.tweens.add({
            targets: this,
            scaleX: this.config.juice.stretchX,
            scaleY: this.config.juice.squashY,
            duration: this.config.juice.tweenDuration,
            yoyo: true,
            ease: 'Quad.easeOut'
        });
    }

    /**
     * Called when Mort hits a hazard.
     * Triggers dizzy texture, iFrames, and blinking effect.
     */
    takeDamage() {
        if (this.isInvulnerable) return false; // Prevent multi-hits

        this.isInvulnerable = true;
        this.setTexture('mort_hurt');

        // iFrame Blinking Tween
        this.scene.tweens.add({
            targets: this,
            alpha: 0.3,
            duration: 150,
            yoyo: true,
            repeat: Math.floor(this.config.juice.iFrameDuration / 300), // Blink for the iFrame duration
            onComplete: () => {
                this.isInvulnerable = false;
                this.alpha = 1;
                this.setTexture('mort_idle');
            }
        });

        return true; // Successfully took damage
    }
}
// --- END FILE: Player.js ---

// --- START FILE: Item.js ---
import { GAME_CONFIG } from '../config.js';

export default class Item extends Phaser.Physics.Arcade.Sprite {
    constructor(scene, x, y, itemKey) {
        // Find the specific item configuration from our central dictionary
        const config = GAME_CONFIG.items[itemKey];
        
        // Use the itemKey directly as the texture string (e.g., 'mango', 'papaya', 'anvil')
        // Assuming textures are loaded as 'item_mango', 'hazard_anvil', etc. based on the doc.
        // We will construct the expected texture key based on the type.
        let texturePrefix = 'item_';
        if (config.type === 'hazard') texturePrefix = 'hazard_';
        if (config.type === 'powerup') texturePrefix = 'power_';
        if (config.type === 'special') texturePrefix = 'special_';
        
        super(scene, x, y, texturePrefix + itemKey);

        this.scene = scene;
        this.itemKey = itemKey;
        this.itemConfig = config;
        
        // Add to scene and enable Arcade Physics
        this.scene.add.existing(this);
        this.scene.physics.add.existing(this);

        // Store original X for sine wave calculations
        this.startX = x;
        this.hasHitFloor = false;

        this.applyPhysics();
    }

    applyPhysics() {
        // Enforce the strict terminal velocity from config to prevent tunneling
        this.body.setMaxVelocity(2000, GAME_CONFIG.physics.terminalVelocity);

        // Adjust gravity based on the item's specific speed multiplier.
        // Arcade physics adds body gravity to the world gravity.
        // If speedMult is 1.5, we add 50% of the world's base gravity to this specific body.
        const baseGravity = GAME_CONFIG.physics.gravityY;
        const extraGravity = baseGravity * (this.itemConfig.speedMult - 1);
        this.body.setGravityY(extraGravity);
    }

    update(time, delta) {
        if (this.hasHitFloor) return;

        // Implement the Papaya's drift (or any future item with sine_wave behavior)
        if (this.itemConfig.behavior === 'sine_wave') {
            // time / 300 controls the speed of the oscillation
            // * 100 controls the pixel width of the drift
            this.x = this.startX + Math.sin(time / 300) * 100;
        }
    }

    hitFloor() {
        if (this.hasHitFloor) return;
        this.hasHitFloor = true;

        // 1. Freeze physics so it stays exactly where it landed
        this.body.setAllowGravity(false);
        this.body.setVelocity(0, 0);
        this.body.setImmovable(true);

        // 2. Visual Polish: Splatter effect (Juice)
        // Create a temporary splatter sprite behind the item
        const splatter = this.scene.add.sprite(this.x, this.y + (this.height * 0.25), 'vfx_splatter');
        splatter.setDepth(this.depth - 1);
        
        // 3. Visual Polish: Dull red/brown tint to show it's "dead/ruined"
        this.setTint(0x8b4513); 

        // 4. Fade out both the item and the splatter over 1.5 seconds (1500ms)
        this.scene.tweens.add({
            targets: [this, splatter],
            alpha: 0,
            duration: 1500,
            ease: 'Linear',
            onComplete: () => {
                splatter.destroy();
                this.destroy();
            }
        });
    }
}
// --- END FILE: Item.js ---

